{
    "name": "PetLove - 2019",
    "short_name": "PetLove",
    "theme_color": "black",
    "background_color": "black",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/",
    "lang": "English",
    "orientation": "any",
    "icons": [
        {
            "src": "/images/tile-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/tile-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}
